storage_account_name= "initialstorage101"
container_name= "initialcontainer101"
key = "terraform.tfstate" 
access_key= "Q7Dre3kowObWW8K40vRhmwRXe1RDwwy1g+sMlfdIQLSLpnNgFD2YNHZO1op+HWVmZJkjl2TfysrH+ASt75+lzg=="

subscription_id = "c8494d2d-a633-4087-bbca-6fa98f83fd5b"
client_id = "e6246c5a-b45a-4985-ba06-afbeaf24023f"
client_secret = "voy8Q~ITx9eMLouhGn6x46uRbkLAJqbzoqpXFaNE"
tenant_id = "edf94dd8-75b6-4764-bbaa-87ed437b8480"

