storage_account_name= "tfstate30049"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "j4Y9Eux7wU4NuZ/Wt0tSMMJo28YlP5g/eDvY0l3eeRy24wbNsQ4wsMSx+Bi+SKSnvwN5CFyb/1BK+AStj7tn7w=="

subscription_id = "09e822a9-d2e3-40f8-885b-ae82ab7bffdd"
client_id = "21db35cb-acfd-4463-aa74-7210b5596ac9"
client_secret = "ICE8Q~IChZkUhj5R6JXFqBNAlbL8SQ-5f0E1Gc_6"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

