storage_account_name= "tfstate17745"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "8Nydb7yJ+U/borke3LU14Wg3YdxNnIOX2yyKBQm3Fhf3TnKbTHg+Ef/8btnPewb6u15pfVgK0orn+ASt/xByqQ=="

subscription_id = "dfbd8d6e-c77f-414e-a3f4-14c567b43de3"
client_id = "1577f0de-99c1-4376-a118-72297748dc23"
client_secret = "gc68Q~l1QA5R0w9vJppAaGC9AOqm-vg2uVzmEbfW"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

