# Azure subscription vars
subscription_id = "c8494d2d-a633-4087-bbca-6fa98f83fd5b"
client_id = "e6246c5a-b45a-4985-ba06-afbeaf24023f"
client_secret = "voy8Q~ITx9eMLouhGn6x46uRbkLAJqbzoqpXFaNE"
tenant_id = "edf94dd8-75b6-4764-bbaa-87ed437b8480"

# Resource Group/Location
location = "East US"
resource_group = "myRG2"
application_type = "myApplication2" # This name has to be globally unique.

# Network
virtual_network_name = "myVm2"
address_space = ["10.5.0.0/16"]
address_prefix_test = ["10.5.1.0/24"]
